function solution(a, b) {
    const bigA = BigInt(a)
    const bigB = BigInt(b);

    return String(bigA + bigB)
}

// solution('18446744073709551615','287346502836570928366')
/**
 * 자바스크립트의 모든 숫자는 `64비트` 부동소수점으로 표현되어 숫자의 일부만 저장하고 그 값을 정밀하게 표현하는 데 제한이 있다.
 * 자바스크립트의 Number 타입은 `53비트`의 정밀도(대략 16자리의 십진수)까지 정확하게 표현할 수 있어서
 * 위와 같은 큰 수에서 정밀도를 잃는다. (a는 근사값, b는 NaN이 된 이유)
 * 
 * BigInt라는 데이터 타입을 사용하여 정밀도 숫자를 표현할 수 있게된다.
*/