/**
 * 문제)
 * M x N 크기의 종이를 1 x 1 크기로 자르려면
 * 최소로 가위질 해야하는 횟수를 return
 */
/**
 * 첫번째 풀이
 * 이 식이 되는 이유는 종이를 겹쳐서 자를 수 없기 때문으로 생각된다
*/

function solution(M, N) {
    return M*N-1;
}

